Casinos_of_Rshavesk = {
    Dukha_25 = {
        icon = ger_mefo_bills
        
        available = {
            NOT = { has_country_flag = goz_dukha_play }
        }

        fire_only_once = no

        days_re_enable = 0

        visible = {
            ROOT = {
                is_ai = no
            }
        }

        #cost = 20
        cost = 25
        
        complete_effect = {   
            set_variable = { dukha_price = 25 }
            set_country_flag = goz_dukha_play
            goz_dukha_initial_random_effect = yes
            country_event = {
                id = goz.1
                days = 0
                random = 3
                random_days = 0
            }
        }

        ai_will_do = {
            factor = 0
        }
    }
    Dukha_50 = {
        icon = ger_mefo_bills
        
        available = {
            NOT = { has_country_flag = goz_dukha_play }
        }

        fire_only_once = no

        days_re_enable = 0

        visible = {
            ROOT = {
                is_ai = no
            }
        }

        #cost = 20
        cost = 50
        
        complete_effect = {   
            set_variable = { dukha_price = 50 }
            set_country_flag = goz_dukha_play
            goz_dukha_initial_random_effect = yes
            country_event = {
                id = goz.1
                days = 0
                random = 3
                random_days = 0
            }
        }

        ai_will_do = {
            factor = 0
        }
    }
    Dukha_100 = {
        icon = ger_mefo_bills
        
        available = {
            NOT = { has_country_flag = goz_dukha_play }
        }

        fire_only_once = no

        days_re_enable = 0

        visible = {
            ROOT = {
                is_ai = no
            }
        }

        #cost = 20
        cost = 100
        
        complete_effect = {   
            set_variable = { dukha_price = 100 }
            set_country_flag = goz_dukha_play
            goz_dukha_initial_random_effect = yes
            country_event = {
                id = goz.1
                days = 0
                random = 3
                random_days = 0
            }
        }

        ai_will_do = {
            factor = 0
        }
    }
    Dukha_200 = {
        icon = ger_mefo_bills
        
        available = {
            NOT = { has_country_flag = goz_dukha_play }
        }

        fire_only_once = no

        days_re_enable = 0

        visible = {
            ROOT = {
                is_ai = no
            }
        }

        #cost = 20
        cost = 200
        
        complete_effect = {   
            set_variable = { dukha_price = 200 }
            set_country_flag = goz_dukha_play
            goz_dukha_initial_random_effect = yes
            country_event = {
                id = goz.1
                days = 0
                random = 3
                random_days = 0
            }
        }

        ai_will_do = {
            factor = 0
        }
    }
}