on_actions = {
#	on_daily_DCR = { 
#		effect = {
#			if = {
#				limit = {
#					TAG = DCR
#					DCR = { has_country_flag = DCR_inverse_wealth }
#				}
##				set_variable = { dcr_wealth = var:DCR.political_power }
#            	set_variable = { dcr_value_1 = 1 }
#            	divide_variable = { dcr_value_1 = var:DCR.political_power }
#            	multiply_variable = { dcr_value_1 = 100 }
#            	DCR = { add_dynamic_modifier = { modifier = wealth_modifier } }
#			} 
#		} 
#	}

	

#	on_daily_PRL = {
#		effect = {
#			if = {
#				limit = {
#					LCR = { has_idea = purified}
#					NOT = { PRL = { num_of_controlled_states = 214 } }
#				}
#				PRL = { clr_country_flag = PRL_start }
#				while_loop_effect = {
#					limit = {
#						NOT = { PRL = { has_country_flag = PRL_start } }
#
#					}
#					random_controlled_state = {
#						random_neighbor_state = {
#							limit = {
#								NOT = { is_controlled_by = PRL }
#							}
#							PRL = { transfer_state = PREV }
#							PRL = { set_country_flag = PRL_start }
#						} 
#					}
#				}
#			}
#		}
#	}

	# arbiters

#	on_send_volunteers = { 
#		effect = {
#			if = {
#				limit = {
#					ROOT = {
#						TAG = MRO
#					}
#					has_idea = MRO_restless_mercenaries
#				}
#				remove_ideas = MRO_restless_mercenaries
#				add_ideas = MRO_productive_mercenaries
#			}
#			else_if = {
#				limit = {
#					ROOT = {
#						TAG = MRO
#					}
#					has_idea = MRO_rowdy_mercenaries
#				}
#				remove_ideas = MRO_rowdy_mercenaries
#				add_ideas = MRO_productive_mercenaries
#			}
#		} 
#	}
#
#	on_capitulation = { 
#		effect = {
#			if = {
#				limit = {
#					ROOT = {
#						has_volunteers_amount_from = {
#							tag = MRO
#							count > 1
#						}
#					}
#				}
#				clr_country_flag = MRO_productive_mercenaries
#				set_country_flag = MRO_restless_mercenaries
#			}
#		} 
#	}
#
#	on_daily_MRO = {
#		effect = {
#			if = {
#				limit = {
#					has_stability < 0.2
#					NOT = { has_idea = MRO_productive_mercenaries }
#				}
#				remove_ideas = MRO_restless_mercenaries
#				add_ideas = MRO_rowdy_mercenaries
#				
#			}
#			else_if = {
#				limit = {
#					has_stability > 0.2
#					NOT = { has_idea = MRO_productive_mercenaries }
#				}
#				remove_ideas = MRO_rowdy_mercenaries
#				add_ideas = MRO_restless_mercenaries
#				
#			}
#		}
#	}
#

	on_peaceconference_ended = { 
		effect = {
			if = {
				limit = {
					ROOT = {
						tag = ARS
					}
					FROM = {
						OR = {
							tag = DCR
							tag = ICR
							tag = LCR
						}
					}
				}
				every_state = {
					limit = {
						OR = {
							is_core_of = LCR
							is_core_of = DCR
							is_core_of = ICR
						}
						is_controlled_by = ARS
					}
					add_to_array = { ARS_controlled_icrusia = THIS }
				}
			}
		} 
	}

on_puppet = {
	effect = {
		if = {
			limit = {
				ROOT = {
					tag = LCR
				}
				FROM = {
					tag = ARS
				}
			}
			ARS = {
				annex_country = {
					target = LCR
					transfer_troops = no
				}
			}
		}
		else_if = {
			limit = {
				ROOT = {
					tag = DCR
				}
				FROM = {
					tag = ARS
				}
			}
			ARS = {
				annex_country = {
					target = DCR
					transfer_troops = no
				}
			}
		}
		else_if = {
			limit = {
				ROOT = {
					tag = ICR
				}
				FROM = {
					tag = ARS
				}
			}
			ARS = {
				annex_country = {
					target = ICR
					transfer_troops = no
				}
			}
		}
	}
}

#	on_capitulation = {
#		effect = {
#			if = {
#				limit = {
#					ROOT = {
#						tag = LCR
#					}
#					NOT = { check_variable = { global.LCR_capitulated = 1 } }
#				}
#				set_variable = { global.LCR_capitulated = 1 }
#			}
#			else_if = {
#				limit = {
#					ROOT = {
#						tag = ICR
#					}
#					NOT = { check_variable = { global.ICR_capitulated = 1 } }
#				}
#				set_variable = { global.ICR_capitulated = 1 }
#			}
#			else_if = {
#				limit = {
#					ROOT = {
#						tag = DCR
#					}
#					NOT = { check_variable = { global.DCR_capitulated = 1 } }
#				}
#				set_variable = { global.DCR_capitulated = 1 }
#			}
#		}
#	}

	on_annex = { 
		effect = {
			if = {
				limit = {
					country_exists = DCR
					NOT = { country_exists = LCR }
					NOT = { country_exists = ICR }
					DCR = {
						NOT = { 
							has_country_flag = DCR_civil_war_end 
						}
					}
				}
				DCR = { 
					country_event = {
						id = dcr.end_civil_war
						days = 1
						random = 1
						random_days = 0
					}
					complete_national_focus = DCR_end_of_the_civil_war
					set_country_flag = DCR_civil_war_end 
				}
			}
			else_if = {
				limit = {
					country_exists = LCR
					NOT = { country_exists = DCR }
					NOT = { country_exists = ICR }
					LCR = {
						NOT = { 
							has_country_flag = LCR_civil_war_end 
						}
					}
				}
				LCR = { 
					complete_national_focus = LCR_peace_at_last
					country_event = {
						id = lcr.end_civil_war
						days = 1
						random = 1
						random_days = 0
					}
					set_country_flag = LCR_civil_war_end 
				}
			}
			else_if = {
				limit = {
					country_exists = ICR
					NOT = { country_exists = DCR }
					NOT = { country_exists = LCR }
					ICR = {
						NOT = { 
							has_country_flag = LCR_civil_war_end 
						}
					}
				}
				ICR = { 
					complete_national_focus = ICR_end_of_the_civil_war
					country_event = {
						id = icr.end_civil_war
						days = 1
						random = 1
						random_days = 0
					}
					set_country_flag = ICR_civil_war_end 
				}
			}
		}
	}

	on_annex = { 
		effect = {
			if = {
				limit = {
					NOT = { country_exists = DCR }
					NOT = { country_exists = LCR }
					NOT = { country_exists = ICR }
					ARS = {
						NOT = { has_country_flag = ARS_first_icrusia_war_win }
						NOT = { has_country_flag = ARS_first_icrusia_war_end }
					}
				}
				ARS = {
					country_event = {
						id = ars.1
						days = 1
						random = 1
						random_days = 0
					}
					complete_national_focus = ARS_our_place_in_the_sun
					set_country_flag = ARS_first_icrusia_war_win
				}
			} 
		} 
	}

	on_monthly_ARS = { 
		effect = {
			if = {
				limit = {
					ARS = {
						surrender_progress > 0.2
						NOT = { has_country_flag = ARS_first_icrusia_war_end }
					}
					ICR = {
						has_war_with = ARS
						any_war_score > DCR.any_war_score
						any_war_score > LCR.any_war_score
					}
				}
				ICR = {
					country_event = {
						id = icr.1
						days = 1
						random = 1
						random_days = 0
					}
				}
				every_state = {
					limit = {
						is_in_array = { ARS_controlled_icrusia = THIS }
					}
					ICR = {
						transfer_state = PREV
					}
				}
				white_peace = {
					tag = DCR
					message = fine
				}
				white_peace = {
					tag = LCR
					message = fine
				}
				set_country_flag = ARS_first_icrusia_war_end
				ARS = {
					country_event = {
						id = ars.2
						days = 1
						random = 1
						random_days = 0
					}
				}
				complete_national_focus = ARS_swallow_our_pride
			} 
			else_if = {
				limit = {
					ARS = {
						surrender_progress > 0.2
						NOT = { has_country_flag = ARS_first_icrusia_war_end }
					}
					DCR = {
						has_war_with = ARS
						any_war_score > ICR.any_war_score
						any_war_score > LCR.any_war_score
					}
				}
				DCR = {
					country_event = {
						id = dcr.1
						days = 1
						random = 1
						random_days = 0
					}
				}
				every_state = {
					limit = {
						is_in_array = { ARS_controlled_icrusia = THIS }
					}
					DCR = {
						transfer_state = PREV
					}
				}
				white_peace = {
					tag = ICR
					message = fine
				}
				white_peace = {
					tag = LCR
					message = fine
				}
				set_country_flag = ARS_first_icrusia_war_end
				ARS = {
					country_event = {
						id = ars.2
						days = 1
						random = 1
						random_days = 0
					}
				}
				complete_national_focus = ARS_swallow_our_pride
			} 
			else_if = {
				limit = {
					ARS = {
						surrender_progress > 0.2
						NOT = { has_country_flag = ARS_first_icrusia_war_end }
					}
					LCR = {
						has_war_with = ARS
						any_war_score > ICR.any_war_score
						any_war_score > DCR.any_war_score
					}
				}
				LCR = {
					country_event = {
						id = lcr.1
						days = 1
						random = 1
						random_days = 0
					}
				}
				every_state = {
					limit = {
						is_in_array = { ARS_controlled_icrusia = THIS }
					}
					LCR = {
						transfer_state = PREV
					}
				}
				white_peace = {
					tag = ICR
					message = fine
				}
				white_peace = {
					tag = DCR
					message = fine
				}
				set_country_flag = ARS_first_icrusia_war_end
				ARS = {
					country_event = {
						id = ars.2
						days = 1
						random = 1
						random_days = 0
					}
				}
				complete_national_focus = ARS_swallow_our_pride
			}
		} 
	}

	on_civil_war_end = {
		effect = {
			if = {
				limit = {
					ROOT = { tag = ILD }
					FROM = { tag = BDR }
					check_variable = { ILD_rupture = 2 }
				}
				country_event = {
					id = ild.10
					days = 5
					random = 72
					random_days = 3
				}
			}
			else_if = {
				limit = {
					ROOT = { tag = ILD }
					FROM = { tag = BDR }
					check_variable = { ILD_rupture = 4 }
				}
				country_event = {
					id = ild.12
					days = 5
					random = 72
					random_days = 3
				}
			}
			else_if = {
				limit = {
					ROOT = { tag = ILD }
					FROM = { tag = BDR }
					check_variable = { ILD_rupture = 6 }
				}
				country_event = {
					id = ild.14
					days = 5
					random = 72
					random_days = 3
				}
			}
			else_if = {
				limit = {
					ROOT = { tag = ILD }
					FROM = { tag = BDR }
					check_variable = { ILD_rupture = 8 }
				}
				country_event = {
					id = ild.16
					days = 5
					random = 72
					random_days = 3
				}
			}
		}
	}

	on_monthly = {
		effect = {
			every_country = {
				limit = {
					is_neighbor_of = GOZ
					NOT = { has_idea = GOZ_the_sole_economic_powerhouse }
					GOZ = { has_completed_focus = GOZ_the_sole_economic_powerhouse }
				}
				add_ideas = GOZ_the_sole_economic_powerhouse
			}
		}
	}
}
