on_actions = {
	on_daily_DCR = { 
		effect = {
			if = {
				limit = {
					TAG = DCR
					DCR = { has_country_flag = DCR_inverse_wealth }
				}
#				set_variable = { dcr_wealth = var:DCR.political_power }
            	set_variable = { dcr_value_1 = 1 }
            	divide_variable = { dcr_value_1 = var:DCR.political_power }
            	multiply_variable = { dcr_value_1 = 100 }
            	DCR = { add_dynamic_modifier = { modifier = wealth_modifier } }
			} 
		} 
	}

	on_daily_PRL = {
		effect = {
			if = {
				limit = {
					LCR = { has_idea = purified}
					NOT = { PRL = { num_of_controlled_states = 214 } }
				}
				PRL = { clr_country_flag = PRL_start }
				while_loop_effect = {
					limit = {
						NOT = { PRL = { has_country_flag = PRL_start } }

					}
					random_controlled_state = {
						random_neighbor_state = {
							limit = {
								NOT = { is_controlled_by = PRL }
							}
							PRL = { transfer_state = PREV }
							PRL = { set_country_flag = PRL_start }
						} 
					}
				}
			}
		}
	}
}
