ideas = {

	country = {

		#starting ideas

#		ARS_test = {
#			picture = not_a_country
#			
#			allowed = {
#				tag = ARS
#			}
#
#			available = {
#				
#			}
#			
#			modifier = {
#				army_attack_factor = 1000
#				army_defence_factor = 1000
#				army_org_factor = 1000
#				army_org_regain = 1000
#				breakthrough_factor = 1000
#				attrition = -1000
#				experience_gain_army = -1000
#				pocket_penalty = -1000
#				recon_factor = 1000
#				terrain_penalty_reduction = 1000
#				no_supply_grace = 1000000
#				org_loss_when_moving = -1000
#				out_of_supply_factor = -1000
#				supply_consumption_factor = -1000
#				training_time_factor = 1000000
#				army_speed_factor = 10
#			}
#
#			cancel = {
#
#			}
#
#			allowed_civil_war = {
#				always = yes
#			}
#
#			removal_cost = -1
#		}

		ARS_outdated_military = {
			picture = not_a_country
			
			allowed = {
				tag = ARS
			}

			available = {
				
			}
			
			modifier = {
				army_attack_factor = -1.25
				army_defence_factor = -1.25
				army_speed_factor = -0.1
				army_morale_factor = -1
				army_org_regain = -0.75
				breakthrough_factor =-1.5
				experience_gain_army_factor = -0.5
				out_of_supply_factor = -0.5
			}

			cancel = {

			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
		}

		ARS_economic_stagnation = {
			picture = not_a_country
			
			allowed = {
				tag = ARS
			}

			available = {
				
			}
			
			modifier = {
				industrial_capacity_factory = -0.3
				industrial_capacity_dockyard = -0.3
				production_speed_buildings_factor = -0.3
				research_speed_factor = -0.25
				local_resources_factor = -0.5
				consumer_goods_factor = 0.2
			}

			cancel = {

			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
		}

		ARS_cracks_in_the_feudal_system = {
			picture = not_a_country
			
			allowed = {
				tag = ARS
			}

			available = {
				
			}
			
			modifier = {
				monthly_population = -0.2
				political_power_gain = -0.5
				political_power_cost = 0.5
				stability_factor = -0.25
				drift_defence_factor = -0.2
			}

			cancel = {

			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
		}

#gained ideas

		ARS_amaris_decree = {
			picture = not_a_country
			
			allowed = {
				tag = ARS
			}

			available = {
				
			}
			
			modifier = {
				research_speed_factor = 0.05
				industrial_capacity_factory = 0.05
				production_factory_max_efficiency_factor = 0.05
				production_speed_buildings_factor = 0.05
			}

			cancel = {

			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
		}

		ARS_amaris_decree2 = {
			picture = not_a_country
			
			allowed = {
				tag = ARS
			}

			available = {
				
			}
			
			modifier = {
				research_speed_factor = 0.05
				industrial_capacity_factory = 0.1
				production_factory_max_efficiency_factor = 0.1
				production_speed_buildings_factor = 0.1
			}

			cancel = {

			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
		}

		ARS_amaris_decree3 = {
			picture = not_a_country
			
			allowed = {
				tag = ARS
			}

			available = {
				
			}
			
			modifier = {
				research_speed_factor = 0.05
				industrial_capacity_factory = 0.15
				production_factory_max_efficiency_factor = 0.15
				production_speed_buildings_factor = 0.1
			}

			cancel = {

			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
		}

		ARS_amaris_decree4 = {
			picture = not_a_country
			
			allowed = {
				tag = ARS
			}

			available = {
				
			}
			
			modifier = {
				research_speed_factor = 0.1
				industrial_capacity_factory = 0.20
				production_factory_max_efficiency_factor = 0.15
				production_speed_buildings_factor = 0.1
			}

			cancel = {

			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
		}

		ARS_military_decree = {
			picture = not_a_country
			
			allowed = {
				tag = ARS
			}

			available = {
				
			}
			
			modifier = {
				army_attack_factor = 0.5
				army_defence_factor = 0.5
				army_speed_factor = 0.2
				breakthrough_factor = 0.5

				army_org_factor = 1
				army_org_regain = 0.5
			}

			cancel = {

			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
		}

		ARS_military_decree2 = {
			picture = not_a_country
			
			allowed = {
				tag = ARS
			}

			available = {
				
			}
			
			modifier = {
				army_attack_factor = 1
				army_defence_factor = 1
				army_speed_factor = 0.4
				breakthrough_factor = 1

				army_org_factor = 1
				army_org_regain = 0.5
			}

			cancel = {

			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
		}

		ARS_communist_sentiments = {
			picture = not_a_country
			
			allowed = {
				tag = ARS
			}

			available = {
				
			}
			
			modifier = {
				communism_drift = 0.05
				stability_factor = -0.1
				war_support_factor = -0.1
			}

			cancel = {

			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
		}

		ARS_communist_sentiments2 = {
			picture = not_a_country
			
			allowed = {
				tag = ARS
			}

			available = {
				
			}
			
			modifier = {
				communism_drift = 0.1
				stability_factor = -0.2
				war_support_factor = -0.2
			}

			cancel = {

			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
		}

		ARS_communist_sentiments3 = {
			picture = not_a_country
			
			allowed = {
				tag = ARS
			}

			available = {
				
			}
			
			modifier = {
				communism_drift = 0.2
				stability_factor = -0.2
				war_support_factor = -0.4
			}

			cancel = {

			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
		}

		ARS_paranoia = {
			picture = not_a_country
			
			allowed = {
				tag = ARS
			}

			available = {
				
			}
			
			modifier = {
				conscription_factor = -0.2
				consumer_goods_factor = 0.3
				political_power_gain = -0.7
				stability_factor = -0.3
				monthly_population = -0.3
	
				experience_gain_army_factor = -0.5
				experience_gain_navy_factor = -0.5
				experience_gain_air_factor = -0.5

				fascism_drift = 1
			}

			cancel = {

			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
		}

		ARS_paranoia2 = {
			picture = not_a_country
			
			allowed = {
				tag = ARS
			}

			available = {
				
			}
			
			modifier = {
				conscription_factor = -0.15
				consumer_goods_factor = 0.2
				political_power_gain = -0.5
				stability_factor = -0.2
				monthly_population = -0.3
	
				experience_gain_army_factor = -0.5
				experience_gain_navy_factor = -0.5
				experience_gain_air_factor = -0.5

				fascism_drift = 1
			}

			cancel = {

			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
		}

		ARS_paranoia3 = {
			picture = not_a_country
			
			allowed = {
				tag = ARS
			}

			available = {
				
			}
			
			modifier = {
				conscription_factor = -0.1
				consumer_goods_factor = 0.2
				political_power_gain = -0.3
				stability_factor = -0.1
				monthly_population = -0.2
	
				experience_gain_army_factor = -0.2
				experience_gain_navy_factor = -0.2
				experience_gain_air_factor = -0.2

				fascism_drift = 1
			}

			cancel = {

			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
		}

		ARS_state_subsidised_freedom = {
			picture = not_a_country
			
			allowed = {
				tag = ARS
			}

			available = {
				
			}
			
			modifier = {
				war_support_weekly = 0.01
				stability_factor = 0.1
			}

			cancel = {

			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
		}

		ARS_old_order = {
			picture = not_a_country
			
			allowed = {
				tag = ARS
			}

			available = {
				
			}
			
			modifier = {
				war_support_weekly = 0.01
				stability_weekly_factor = 0.01
				political_power_gain = 1

				consumer_goods_factor = 0.1
				research_speed_factor = -0.1
				industrial_capacity_factory = -0.1
				production_factory_max_efficiency_factor = -0.1
				production_speed_buildings_factor = -0.15
			}

			cancel = {

			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
		}

		ARS_vast_lands_of_icrusia = {
			picture = not_a_country
			
			allowed = {
				tag = ARS
			}

			available = {
				
			}
			
			modifier = {
				industrial_capacity_factory = 0.1
				production_factory_max_efficiency_factor = 0.15
				production_speed_buildings_factor = 0.15
			}

			cancel = {

			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
		}

		ARS_forced_labour = {
			picture = not_a_country
			
			allowed = {
				tag = ARS
			}

			available = {
				
			}
			
			modifier = {
				industrial_capacity_factory = 0.1
				production_factory_max_efficiency_factor = 0.1

				resistance_growth_on_our_occupied_states = 0.1
			}

			cancel = {

			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
		}

		ARS_paid_labour = {
			picture = not_a_country
			
			allowed = {
				tag = ARS
			}

			available = {
				
			}
			
			modifier = {
				industrial_capacity_factory = 0.2
				production_factory_max_efficiency_factor = 0.2
				political_power_gain = -0.2

				resistance_growth_on_our_occupied_states = 0.02
			}

			cancel = {

			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
		}

		ARS_airestonian_labour = {
			picture = not_a_country
			
			allowed = {
				tag = ARS
			}

			available = {
				
			}
			
			modifier = {
				industrial_capacity_factory = 0.35
				production_factory_max_efficiency_factor = 0.35
				political_power_gain = -0.5
			}

			cancel = {

			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
		}

		ARS_pax_airestonia = {
			picture = not_a_country
			
			allowed = {
				tag = ARS
			}

			available = {
				
			}
			
			modifier = {
				army_attack_factor = 0.5
				army_defence_factor = 0.5
				army_speed_factor = 0.35
				army_org_regain = 0.75

				political_power_gain = 1
				stability_weekly_factor = 0.05
				war_support_weekly = 0.02
			}

			cancel = {

			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
		}

		ARS_pax_airestonia2 = {
			picture = not_a_country
			
			allowed = {
				tag = ARS
			}

			available = {
				
			}
			
			modifier = {
				army_attack_factor = 0.75
				army_defence_factor = 0.75
				army_speed_factor = 0.5
				army_org_regain = 0.75

				political_power_gain = 1.5
				stability_weekly_factor = 0.05
				war_support_weekly = 0.05
			}

			cancel = {

			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
		}

		ARS_an_icrusian_plot = {
			picture = not_a_country
			
			allowed = {
				tag = ARS
			}

			available = {
				
			}
			
			modifier = {
				stability_weekly_factor = -0.05
				political_power_gain = -2
			}

			cancel = {

			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
		}
	
		ARS_an_icrusian_plot2 = {
			picture = not_a_country
			
			allowed = {
				tag = ARS
			}

			available = {
				
			}
			
			modifier = {
				stability_weekly_factor = -0.01
				political_power_gain = -1
			}

			cancel = {

			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
		}

		ARS_subservient_icrusia = {
			picture = not_a_country
			
			allowed = {
				tag = ARS
			}

			available = {
				
			}
			
			modifier = {
				stability_weekly_factor = -0.01
				political_power_gain = -1
			}

			cancel = {

			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
		}

		ARS_final_preparations = {
			picture = not_a_country
			
			allowed = {
				tag = ARS
			}

			available = {
				
			}
			
			modifier = {
				army_attack_factor = 0.2
				army_defence_factor = 0.2
				army_org_factor = 0.3
			}

			cancel = {

			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
		}

		ARS_reform_the_juggernaut = {
			picture = not_a_country
			
			allowed = {
				tag = ARS
			}

			available = {
				
			}
			
			modifier = {
				army_attack_factor = 0.2
				army_defence_factor = 0.2
				army_speed_factor = 0.1
			}

			cancel = {

			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
		}

		ARS_reform_the_juggernaut2 = {
			picture = not_a_country
			
			allowed = {
				tag = ARS
			}

			available = {
				
			}
			
			modifier = {
				army_attack_factor = 0.35
				army_defence_factor = 0.35
				army_speed_factor = 0.15
			}

			cancel = {

			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
		}

		ARS_reform_the_juggernaut3 = {
			picture = not_a_country
			
			allowed = {
				tag = ARS
			}

			available = {
				
			}
			
			modifier = {
				army_attack_factor = 0.6
				army_defence_factor = 0.6
				army_speed_factor = 0.3
			}

			cancel = {

			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
		}

		ARS_improving_economy = {
			picture = not_a_country
			
			allowed = {
				tag = ARS
			}

			available = {
				
			}
			
			modifier = {
				industrial_capacity_factory = -0.1
				industrial_capacity_dockyard = -0.1
				production_speed_buildings_factor = -0.2
				research_speed_factor = -0.1
				local_resources_factor = -0.1
				consumer_goods_factor = 0.1
			}

			cancel = {

			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
		}

		ARS_abolished_feudal_system = {
			picture = not_a_country
			
			allowed = {
				tag = ARS
			}

			available = {
				
			}
			
			modifier = {
				monthly_population = 0.1
				political_power_gain = 0.3
			}

			cancel = {

			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
		}

		ARS_modified_feudal_system = {
			picture = not_a_country
			
			allowed = {
				tag = ARS
			}

			available = {
				
			}
			
			modifier = {
				monthly_population = -0.05
				stability_factor = -0.05
				drift_defence_factor = -0.05
			}

			cancel = {

			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
		}

		ARS_airestonian_feudalism= {
			picture = not_a_country
			
			allowed = {
				tag = ARS
			}

			available = {
				
			}
			
			modifier = {
				monthly_population = -0.2
				political_power_gain = -0.5
				political_power_cost = 0.5
				stability_factor = -0.1
				drift_defence_factor = -0.2
			}

			cancel = {

			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
		}

		ARS_federal_monarchy= {
			picture = not_a_country
			
			allowed = {
				tag = ARS
			}

			available = {
				
			}
			
			modifier = {
				monthly_population = -0.2
				political_power_gain = -0.5
				political_power_cost = 0.5
				stability_factor = -0.1
				drift_defence_factor = -0.2
			}

			cancel = {

			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
		}

		ARS_dreams_of_a_communist_utopia= {
			picture = not_a_country
			
			allowed = {
				tag = ARS
			}

			available = {
				
			}
			
			modifier = {
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
				production_speed_buildings_factor = 0.05
				research_speed_factor = 0.05

				stability_weekly = -0.05
				communism_drift = 0.15
			}

			cancel = {

			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
		}

		ARS_modern_economy = {
			picture = not_a_country
			
			allowed = {
				tag = ARS
			}

			available = {
				
			}
			
			modifier = {
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = 0.1
				production_speed_buildings_factor = 0.05
				research_speed_factor = 0.05
				local_resources_factor = 0.05
				consumer_goods_factor = -0.05
			}

			cancel = {

			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
		}

		ARS_economic_revival = {
			picture = not_a_country
			
			allowed = {
				tag = ARS
			}

			available = {
				
			}
			
			modifier = {
				industrial_capacity_factory = 0.3
				industrial_capacity_dockyard = 0.35
				production_speed_buildings_factor = 0.4
				research_speed_factor = 0.15
				local_resources_factor = 0.2
				consumer_goods_factor = -0.25
			}

			cancel = {

			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
		}

		ARS_military_reforms = {
			picture = not_a_country
			
			allowed = {
				tag = ARS
			}

			available = {
				
			}
			
			modifier = {
				army_attack_factor = -0.75
				army_defence_factor = -0.75
				army_speed_factor = -0.5
				army_morale_factor = -0.75
				army_org_regain = -0.5
				breakthrough_factor =-0.9
				experience_gain_army_factor = -0.2
				out_of_supply_factor = -0.2
			}

			cancel = {

			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
		}

		ARS_professional_army = {
			picture = not_a_country
			
			allowed = {
				tag = ARS
			}

			available = {
				
			}
			
			modifier = {
				army_attack_factor = 0.5
				army_defence_factor = 0.5
				army_morale_factor = 0.5
				army_org_regain = 0.75
				breakthrough_factor = 0.5

				army_infantry_attack_factor = 0.5
				army_infantry_defence_factor = 0.5
			}

			cancel = {

			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
		}

		ARS_fire_and_brimstone = {
			picture = not_a_country
			
			allowed = {
				tag = ARS
			}

			available = {
				
			}
			
			modifier = {
				army_attack_factor = 0.5
				army_defence_factor = 0.5
				army_morale_factor = 0.5
				army_org_regain = 0.75
				breakthrough_factor = 0.5

				army_artillery_attack_factor = 0.5
				army_artillery_defence_factor = 0.5
			}

			cancel = {

			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
		}

		ARS_mage_orientated_army = {
			picture = not_a_country
			
			allowed = {
				tag = ARS
			}

			available = {
				
			}
			
			modifier = {
				army_attack_factor = 0.75
				army_org_regain = 0.3
				breakthrough_factor = 0.6

				army_armor_attack_factor = 0.75
				army_armor_defence_factor = 0.75
			}

			cancel = {

			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
		}

		ARS_airestonian_ship_buildings = {
			picture = not_a_country
			
			allowed = {
				tag = ARS
			}

			available = {
				
			}
			
			modifier = {
				transport_capacity = 0.3
				industrial_capacity_dockyard = 0.3
			}

			cancel = {

			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
		}

		ARS_grand_fleet_of_the_east = {
			picture = not_a_country
			
			allowed = {
				tag = ARS
			}

			available = {
				
			}
			
			modifier = {
				experience_gain_navy = 0.05
				naval_coordination = 0.2
				naval_damage_factor = 0.3
				naval_hit_chance = 0.1
			}

			cancel = {

			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
		}

	}
	
}