ideas = {

	country = {

		not_a_country = {
			picture = not_a_country
			
			allowed = {
				tag = OBX
			}

			available = {
				
			}
			
#			on_add = {
#			
#			}
			
			cancel = {

			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			rule = {
				can_not_declare_war = yes
			}
		}

		debug_land_buff = {
			picture = not_a_country
			
			allowed = {
				always = yes
			}

			available = {
				
			}
			
			cancel = {

			}

			modifier = {
				army_attack_factor = 10
				army_defence_factor = 10
				army_org_factor = 10
				army_org_regain = 1
				breakthrough_factor = 10
				attrition = -10
				experience_gain_army = -10
				pocket_penalty = -10
				recon_factor = 10
				terrain_penalty_reduction = 10
				no_supply_grace = 100000000
				org_loss_when_moving = -10
				out_of_supply_factor = -10
				supply_consumption_factor = -10
				training_time_factor = 100000000
				army_speed_factor = 10
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
		}
		
	}
	
}