sub_units = {

	akob_cuirassier = {
		#sprite = light_armor
		sprite = armored_car
		map_icon_category = armored
		priority = 501
		ai_priority = 200
		active = no
		
		type = {
			mechanized
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_army
		}


		combat_width = 2

		need = {
			akob_cuirassier_equipment = 60
		}
		manpower = 500
		max_organisation = 10
		default_morale = 0.3

		training_time = 180
		max_strength = 2
		weight = 0.8
		supply_consumption = 0.14

		suppression = 1

		attack = 0.2   
		soft_attack = 0.1
		hard_attack = 0.1	

		maximum_speed = 0.75

		forest = {
		    attack = -0.1
			movement = -0.2
		}
		mountain = 	{
		    attack = -0.5
			movement = -0.5
		}
		plains = {
			attack = 0.2
			movement = 0.3
		}
		jungle = {
		    attack = -0.5
			movement = -0.5
		}
		urban = {
			attack = -0.2
			movement = -0.3
		}
		marsh = {
			attack = -0.5
			movement = -0.5
		}
		river = {
			attack = -0.2
			movement = -0.1
		}
		amphibious = {
			attack = -0.5
		}	
	}
}
