
state={
	id=201
	name="STATE_201"
	resources={
		 cloth = 12
		 rubber = 6
		steel = 3
	}

	history={
		owner = TRB
		buildings = {
			infrastructure = 6
			arms_factory = 5
			industrial_complex = 7
			dockyard = 2
			473 = {
				naval_base = 6
			}
		}
		add_core_of = TRB
		victory_points = {
        	    473 10
        	}
		victory_points = {
        	    651 50
        	}
	}

	provinces={
		104 209 246 323 353 473 651 783 1062 1285 1390 1503 1568 1612 1761 1816 1916 2329 
	}
	manpower=6841762
	state_category = megalopolis
}
