technologies = {
	### GERMAN TANK NAMES IN COMMENTS SO YOU CAN FIND STUFF MORE EASILY
	gwtank = { #Leichttraktor

		enable_subunits = {
			akob_basic_mages
		}
	
		path = {
			leads_to_tech = basic_light_tank
			research_cost_coeff = 1
		}
	
		path = {
			leads_to_tech = basic_heavy_tank
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1918
		folder = {
			name = armour_folder
			position = { x = 0 y = 0 }
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}	

	basic_light_tank = { #Panzer I

		enable_equipments = {
			akob_sorcerer_equipment_0 
		}
		enable_subunits = {
			akob_sorcerer
		}
		
		path = {
			leads_to_tech = improved_light_tank
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1934
		folder = {
			name = armour_folder
			position = { x = -4 y = 2 }
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}	

	improved_light_tank = { #Panzer II

		enable_equipments = {
			akob_sorcerer_equipment_1 
		}
		
		path = {
			leads_to_tech = advanced_light_tank
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1936
		
		folder = {
			name = armour_folder
			position = { x = -4 y = 4 }
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	advanced_light_tank = { #Leopard

		enable_equipments = {
			akob_sorcerer_equipment_2 
		}	

		path = {
			leads_to_tech = basic_medium_tank
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1941
		
		folder = {
			name = armour_folder
			position = { x = -4 y = 8 }
		}
		
		ai_will_do = {
			factor = 0.5
			modifier = {
				is_major = no
				factor = 2
			}
			
			modifier = {
				factor = 1.1
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1944.1.1"
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	basic_medium_tank = { #Panzer III

		enable_equipments = {
			akob_sorcerer_equipment_3 
		}
		
		research_cost = 2
		start_year = 1939

		folder = {
			name = armour_folder
			position = { x = -4 y = 12 }
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	main_battle_tank = { #E-50

		enable_equipments = {
			akob_conjuror_equipment_3
		}	
		
		research_cost = 2.5
		start_year = 1945
		
		folder = {
			name = armour_folder
			position = { x = 4 y = 12 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1947.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1948.1.1"
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	basic_heavy_tank = { #Grosstraktor

		enable_equipments = {
			akob_conjuror_equipment_0 
		}

		enable_subunits = {
			akob_conjuror
		}
		
		path = {
			leads_to_tech = improved_heavy_tank
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1934
		
		folder = {
			name = armour_folder
			position = { x = 4 y = 2 }
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	improved_heavy_tank = { #Tiger

		enable_equipments = {
			akob_conjuror_equipment_1 
		}
		
		path = {
			leads_to_tech = advanced_heavy_tank 
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1941
		
		folder = {
			name = armour_folder
			position = { x = 4 y = 4 }
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	advanced_heavy_tank = { #King Tiger

		enable_equipments = {
			akob_conjuror_equipment_2 
		}
		
		path = {
			leads_to_tech = main_battle_tank 
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1943
		
		folder = {
			name = armour_folder
			position = { x = 4 y = 8 }
		}
		
		ai_will_do = {
			factor = 0.8
			
			modifier = {
				factor = 1.2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
}
