technologies = {
	akob_basic_magic = { #Leichttraktor

		enable_subunits = {
			akob_basic_mages
		}
	
		path = {
			leads_to_tech = akob_sorcerer_I
			research_cost_coeff = 1
		}
	
		path = {
			leads_to_tech = akob_conjuror_I
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1918
		folder = {
			name = armour_folder
			position = { x = 0 y = 0 }
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}	

	akob_sorcerer_I = { #Panzer I

		enable_equipments = {
			akob_sorcerer_equipment_0 
		}
		enable_subunits = {
			akob_sorcerer
		}
		
		path = {
			leads_to_tech = akob_sorcerer_II
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1934
		folder = {
			name = armour_folder
			position = { x = -4 y = 2 }
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}	

	akob_sorcerer_II = { #Panzer II

		enable_equipments = {
			akob_sorcerer_equipment_1 
		}
		
		path = {
			leads_to_tech = akob_sorcerer_III
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1936
		
		folder = {
			name = armour_folder
			position = { x = -4 y = 4 }
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	akob_sorcerer_III = { #Leopard

		enable_equipments = {
			akob_sorcerer_equipment_2 
		}	

		path = {
			leads_to_tech = akob_sorcerer_IV
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1941
		
		folder = {
			name = armour_folder
			position = { x = -4 y = 8 }
		}
		
		ai_will_do = {
			factor = 0.5
			modifier = {
				is_major = no
				factor = 2
			}
			
			modifier = {
				factor = 1.1
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1944.1.1"
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	akob_sorcerer_IV = { #Panzer III

		enable_equipments = {
			akob_sorcerer_equipment_3 
		}
		
		research_cost = 2
		start_year = 1939

		folder = {
			name = armour_folder
			position = { x = -4 y = 12 }
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	akob_conjuror_IV = { #E-50

		enable_equipments = {
			akob_conjuror_equipment_3
		}	
		
		research_cost = 2.5
		start_year = 1945
		
		folder = {
			name = armour_folder
			position = { x = 4 y = 12 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1947.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1948.1.1"
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	akob_conjuror_I = { #Grosstraktor

		enable_equipments = {
			akob_conjuror_equipment_0 
		}

		enable_subunits = {
			akob_conjuror
		}
		
		path = {
			leads_to_tech = akob_conjuror_II
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1934
		
		folder = {
			name = armour_folder
			position = { x = 4 y = 2 }
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	akob_conjuror_II = { #Tiger

		enable_equipments = {
			akob_conjuror_equipment_1 
		}
		
		path = {
			leads_to_tech = akob_conjuror_III 
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1941
		
		folder = {
			name = armour_folder
			position = { x = 4 y = 4 }
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	akob_conjuror_III = { #King Tiger

		enable_equipments = {
			akob_conjuror_equipment_2 
		}
		
		path = {
			leads_to_tech = akob_conjuror_IV 
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1943
		
		folder = {
			name = armour_folder
			position = { x = 4 y = 8 }
		}
		
		ai_will_do = {
			factor = 0.8
			
			modifier = {
				factor = 1.2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
}
