technologies = {

	akob_basic_artillery = {

		enable_equipments = {
			artillery_equipment_1
		}
		
		path = {
			leads_to_tech = akob_artillery_I 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = akob_explosive_shot_artillery_I
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = akob_canister_shot_artillery_I 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = 0 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1939.1.1"
			}
		}
	}
	
	akob_artillery_I = {

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		
		path = {
			leads_to_tech = akob_artillery_II
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1936
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = 2 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1939.1.1"
			}
		}
	}
	
	akob_artillery_II = {
	
		enable_equipments = {
			artillery_equipment_2
		}

		#artillery = {
		#	soft_attack = 0.1
		#}
		#artillery_brigade = {
		#	soft_attack = 0.1
		#}
		
		path = {
			leads_to_tech = akob_artillery_III
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1939
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = 4 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "1938.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1939.1.6"
			}
		}
	}
	
	akob_artillery_III = {

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		
		path = {
			leads_to_tech = akob_artillery_IV
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1940
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = 6 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "1940.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1942.1.1"
			}
		}
	}
	
	akob_artillery_IV = {

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		
		path = {
			leads_to_tech = akob_artillery_V
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1941
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = 8 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "1941.1.6"
			}
			
			modifier = {
				factor = 5
				date > "1942.1.1"
			}
		}
	}
	
	akob_artillery_V = {
	
		enable_equipments = {
			artillery_equipment_3
		}

		#artillery = { 
		#	soft_attack = 0.1
		#}
		#artillery_brigade = {
		#	soft_attack = 0.1
		#}
		
		path = {
			leads_to_tech = akob_artillery_VI
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1942
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = 10 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "1941.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1942.1.6"
			}
		}
	}
	
	akob_artillery_VI = {

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		
		research_cost = 1

		start_year = 1943
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = 12 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "1943.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1945.1.1"
			}
		}
	}

	mountain_gun = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		artillery_brigade = {
			mountain = {
				movement = 0.15 #If you change this - Change the custom tooltip too: RAJ_revive_the_screw_guns_effect ROM_modern_at_guns_tech_tt
			}
		}

		anti_tank_brigade = {
			mountain = {
				movement = 0.15 #If you change this - Change the custom tooltip too: RAJ_revive_the_screw_guns_effect ROM_modern_at_guns_tech_tt
			}
		}
	}
	
	
	
	akob_canister_shot_artillery_I = {

		enable_equipments = {
			akob_canister_shot_equipment_1
		}
		
		path = {
			leads_to_tech = akob_canister_shot_artillery_II
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1936
		
		folder = {
			name = artillery_folder
			position = { x = -4 y = 2 }
		}
		
		categories = {
			artillery
		}
	}
	
	akob_canister_shot_artillery_II = {

		akob_canister_shot = {
			soft_attack = 0.1
		}
		akob_canister_shot_brigade = {
			soft_attack = 0.1
		}

		tech_air_damage_factor = -0.02
		
		path = {
			leads_to_tech = akob_canister_shot_artillery_III
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1939
		
		folder = {
			name = artillery_folder
			position = { x = -4 y = 4 }
		}
		
		categories = {
			artillery
		}
	}
	
	akob_canister_shot_artillery_III = {
	
		enable_equipments = {
			akob_canister_shot_equipment_2
		}

		static_anti_air_damage_factor = 0.1
		
		path = {
			leads_to_tech = akob_canister_shot_artillery_IV
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1940
		
		folder = {
			name = artillery_folder
			position = { x = -4 y = 6 }
		}
		
		categories = {
			artillery
		}
	}
	
	akob_canister_shot_artillery_IV = {

		akob_canister_shot = {
			soft_attack = 0.1
		}
		akob_canister_shot_brigade = {
			soft_attack = 0.1
		}
		
		tech_air_damage_factor = -0.02

		path = {
			leads_to_tech = akob_canister_shot_artillery_V
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1941
		
		folder = {
			name = artillery_folder
			position = { x = -4 y = 8 }
		}
		
		categories = {
			artillery
		}
	}
	
	akob_canister_shot_artillery_V = {

		akob_canister_shot = {
			soft_attack = 0.1
		}
		akob_canister_shot_brigade = {
			soft_attack = 0.1
		}

		tech_air_damage_factor = -0.02
		
		path = {
			leads_to_tech = akob_canister_shot_artillery_VI
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1942
		
		folder = {
			name = artillery_folder
			position = { x = -4 y = 10 }
		}
		
		categories = {
			artillery
		}
	}
	
	akob_canister_shot_artillery_VI = {

		enable_equipments = {
			akob_canister_shot_equipment_3
		}

		static_anti_air_damage_factor = 0.1
		
		research_cost = 1

		start_year = 1943
		
		folder = {
			name = artillery_folder
			position = { x = -4 y = 12 }
		}
		
		categories = {
			artillery
		}
	}
	
	akob_explosive_shot_artillery_I = {

		enable_equipments = {
			akob_explosive_shot_equipment_1
		}
		
		path = {
			leads_to_tech = akob_explosive_shot_artillery_II
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1936
		
		folder = {
			name = artillery_folder
			position = { x = 4 y = 2 }
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	
	akob_explosive_shot_artillery_II = {

		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		mot_anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		
		path = {
			leads_to_tech = akob_explosive_shot_artillery_III
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1939
		
		folder = {
			name = artillery_folder
			position = { x = 4 y = 4 }
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	
	akob_explosive_shot_artillery_III = {
		
		enable_equipments = {
			akob_explosive_shot_equipment_2
		}
		
		#anti_tank = {
		#	hard_attack = 0.1
		#	ap_attack = 0.05
		#}
		#anti_tank_brigade = {
		#	hard_attack = 0.1
		#	ap_attack = 0.05
		#}
		
		path = {
			leads_to_tech = akob_explosive_shot_artillery_IV
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1940
		
		folder = {
			name = artillery_folder
			position = { x = 4 y = 6 }
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	
	akob_explosive_shot_artillery_IV = {

		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		mot_anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		
		path = {
			leads_to_tech = akob_explosive_shot_artillery_V
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1941
		
		folder = {
			name = artillery_folder
			position = { x = 4 y = 8 }
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	
	akob_explosive_shot_artillery_V = {

		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		mot_anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
	
		path = {
			leads_to_tech = akob_explosive_shot_artillery_VI
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1942
		
		folder = {
			name = artillery_folder
			position = { x = 4 y = 10 }
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	
	akob_explosive_shot_artillery_VI = {
			
		enable_equipments = {
			akob_explosive_shot_equipment_3
		}	
			
		#anti_tank = {
		#	hard_attack = 0.1
		#	ap_attack = 0.05
		#}
		#anti_tank_brigade = {
		#	hard_attack = 0.1
		#	ap_attack = 0.05
		#}
		
		research_cost = 1

		start_year = 1943
		
		folder = {
			name = artillery_folder
			position = { x = 4 y = 12 }
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	
}