###########################
# Democratic Icrusia Events
###########################

add_namespace = lcr

# dukha

country_event = { #icrusia at war
	id = lcr.2
	title = lcr.2.t
	desc = lcr.2.d
	picture = GFX_report_event_south_africa_patrol
	is_triggered_only = yes
	timeout_days = 7

	immediate = {

	}
	
	option = {
		name = lcr.2.a
		ai_chance = {
			factor = 50
		}
	}
}

country_event = { #ancient diaries
	id = lcr.3
	title = lcr.3.t
	desc = lcr.3.d
	picture = GFX_report_event_south_africa_patrol
	is_triggered_only = yes
	timeout_days = 7

	immediate = {

	}
	
	option = {
		name = lcr.3.a
		add_political_power = 100
		ai_chance = {
			factor = 50
		}
	}
}